<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="Wolter Kaper" />
	<title>Claim je MySQL wachtwoord</title>
<style type="text/css">
	body { font-family: Arial; }
	h1 {font-size: 24; }
</style>
</head>

<body>

	<h1>Claim je MySQL gebruikersnaam en wachtwoord</h1>

	<p>Er zijn totaal 39 MySQL databases aangemaakt voor deze cursus. Elk heeft zijn eigen 'gebruikersnaam' en wachtwoord. Met dit formulier kun je &#233;&#233;n van deze databases claimen. Ook kun je hier je gebruikersnaam en wachtwoord terugvinden als je het onverhoopt bent kwijtgeraakt.</p>

	<form id="form1" method="get" action="claimwachtw1.php">
	<table>
		<tr>
			<td>Je achternaam: </td>
			<td><input type="text" name="naam" /></td>
		</tr>
		<tr>
			<td>Je collegekaartnr.: </td>
			<td><input type="text" name="collegekrt" /></td>
		</tr>
	</table>
	<p><input type="submit" />&nbsp;<input type="reset" /></p>
	</form>

</body>

</html>
